
:root{
    --MainColorOrange: rgb(238, 131, 41) ;
    --SecundaryColorRed: rgb(230, 65, 16);
    --SecundaryColorDarkRed:  rgb(205, 82, 65);
    --SecundaryColorBlue: rgb(8, 65, 82);
    --SecundaryColorYellow: rgb(238, 222, 123);
    --SecundaryColorLightBlue: rgb(32, 115, 148);

    --backgroundMain: rgb(235,235,235);
    --backgroundCards: rgb(255,255,255);

    --borderRadius: 7px;

    --debug: 1px solid red;
}

body{
    background-color: var(--backgroundMain);
}

main hr{
    margin: 50px 0 50px 0;
    border-top: 1px solid rgb(187, 187, 187)
}

#mainSection{
    margin: 10px 0% 0% 0%;
    padding: 3% 5% 3% 5%;
}

.mainHeader{
    font-size: 0.8rem;
}

.mainImage{
    max-width: 300px;
    margin: 0% auto 25px auto;
    min-height: 300px;
}

.mainImage img{
    max-width: 100%;
}

.mainInfo h3{
    font-size: 1.1rem;
    color: var(--SecundaryColorLightBlue);
}

#precio{
    font-size: 1.8rem;
    margin-bottom: 5px;
}

#cuotas{
    font-size: 1.2rem;
}

/* --------------------- negocio ---------------------*/

#negocio{
    padding: 3% 5% 3% 5%;
}

.stock{
    font-size: 0.9rem;
    margin: 10px 0% 25px 0%;
}

.botones-compra button{
    min-width: 100%;
    padding: 12px;
    border: none;
    border-radius: 7px;
    font-size: 1.1rem;
}

#boton-comprar{
    background-color: var(--SecundaryColorLightBlue);
    color: whitesmoke;
    margin-bottom: 8px;
}

#boton-carrito{
    background-color: rgba(32, 115, 148, 0.199);
    color: var(--SecundaryColorLightBlue);
}

.info-carrito{
    display: flex;
    min-height: 35px;
    gap: 5px;
    align-items: center;
    padding: 10px 15px 10px 15px;
    margin: 20px 0% 0% 0%;
    border-radius: 7px;
    background-color: rgb(235,235,235);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info-carrito span{
    color: green;
    font-size: 1.5rem;
}

#fav-share{
    margin: 20px 5% 20px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#fav-share div{
    display: flex;
    align-items: center;
    gap: 3px;
}

#fav-share img{
    max-width: 25px;
}


/* ------------------- Estadisticas -------------------- */

#estadisticas{
    padding: 0% 5% 3% 5%;
}

#estadisticas h2{
    margin: 0% 0% 7% 0%
}

#estadisticas table{
    border: 1px solid rgb(226, 226, 226);
    border-spacing: 0px;
    border-radius: 7px;
    box-shadow: 0 0 0 1px rgb(212, 212, 212);
    min-width: 100%;
    
}

#estadisticas table td{
    padding: 2%;
    padding: 10px;
    min-width: 100px;
}



.tdDark{
    background-color: rgba(201, 201, 201, 0.726);
}

.tdMedium{
    background-color: rgba(201, 201, 201, 0.37);
}

.tdLight{
    background-color: rgba(201, 201, 201, 0);
}

/* ------------------------- descripcion --------------------------*/

#descripcion{
    padding: 0% 5% 3% 5%;

}

#descripcion-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.1rem;
    margin: 30px 0px 15px 0px;
}

/* ---------------------- pregunta -------------------------*/

#preguntas{
    padding: 0% 5% 3% 5%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#preguntas h2{
    margin: 0% 0% 10px 0%;
}

#preguntas textarea{
    min-width: 90%;
    min-height: 50px;
    resize: none;
    border-radius: 7px;
    padding: 10px;
    font-size: 1rem;
    background-color: var(--backgroundMain);
}

#preguntas textarea:focus{
    outline: none;
    border: 3px solid var(--SecundaryColorLightBlue);
}

#preguntas button{
    min-width: 100%;
    padding: 12px;
    border: none;
    border-radius: 7px;
    font-size: 1.1rem;
    background-color: var(--SecundaryColorLightBlue);
    color: whitesmoke;
}

/*------------------------------ desktop ---------------------------*/
@media all and (min-width:1023px){
    #mainSection{
        margin: 10px 7% 0% 7%;
        padding: 3% 1% 3% 1%;
    }

    #mainDiv{
        background-color: var(--backgroundCards);
        display: grid;
        grid-template-columns: 60% auto;
        margin: 10px 7% 0% 7%;
        border-radius: var(--borderRadius);
        
    }

    #rightDiv{
        height: 100%;
        padding: 50% 0% auto 0%;
        align-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }

    #secondDiv{
        display: grid;
        grid-template-columns: 40% auto;
        gap: 10%;
        background-color: var(--backgroundCards);
        margin: 10px 7% 0% 7%;
        padding: 3%;
        border-radius: var(--borderRadius);
    }

     hr{
        display: none;
     }

     #preguntas{
        padding: 3%;
        margin: 10px 7% 3% 7%;
        background-color: var(--backgroundCards);
    }


}